# ECommerce_WebCoreApi

./: README.md  WEB_API_V04.sln
WEB_API_V04/: Program.cs  WEB_API_V04.csproj  WEB_API_V04.http  appsettings.json
WEB_API_V04/Controllers/: ProductCategoriesController.cs  ProductImagesController.cs  ProductsController.cs  UsersController.cs
WEB_API_V04/DTOs/Product/: ProductCreateDto.cs  ProductGetCompleteWithReferenceObjectsDto.cs  ProductGetWhenUserPropertyDto.cs
WEB_API_V04/DTOs/ProductCategory/: ProductCategoryCreateDto.cs  ProductCategoryGetHierarchicalDto.cs  ProductCategoryGetOneDto.cs  ProductCategoryRenameTitleDto.cs
WEB_API_V04/DTOs/ProductImage/: ProductImageCreateDto.cs  ProductImageGetDto.cs
WEB_API_V04/Data/: ApplicationDbContext.cs
WEB_API_V04/Interfaces/: ICrud.cs  IDBLinq.cs
WEB_API_V04/Mappers/: ProductCategoryMappers.cs  ProductImageMappers.cs  ProductMappers.cs  UserMappers.cs
WEB_API_V04/Migrations/: 20250601141353_InitialMigration.Designer.cs  20250601141353_InitialMigration.cs  20250601141634_SecondMigrationFixedDecimalType.Designer.cs  20250601141634_SecondMigrationFixedDecimalType.cs  20250604095838_TestMigration.Designer.cs  20250604095838_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
WEB_API_V04/Models/: Product.cs  ProductCategory.cs  ProductImage.cs  User.cs
WEB_API_V04/Properties/: launchSettings.json
WEB_API_V04/Repositories/: ProductCategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  UserRepository.cs
WEB_API_V04/Services/: MailService.cs  PasswordService.cs
(+9 files in other folders)
